# anagram

./: .gitignore  404.html  README.md  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: codeql-analysis.yml
anagram/: pom.xml
anagram/src/test/java/com/fhuber/schwarz/: AppTest.java
assets/css/: 0.styles.258b38b7.css  0.styles.48835a98.css  0.styles.bc147da5.css  0.styles.bd1e54df.css
assets/js/: 10.2f294eef.js  10.6074d92d.js  10.ad930301.js  10.da3bdffd.js  10.fa31c369.js  11.37a097a4.js  11.f6195de4.js  3.b5aab44d.js  5.73b4e8e3.js  7.03d7d174.js  7.2422e87f.js  7.4debdd84.js  7.55079df5.js  7.7739ba2f.js  7.80152301.js  7.ad036171.js  7.d8568718.js  7.ee2481ab.js  7.ef283f19.js  8.00b84941.js  8.21e5ac7f.js  8.3516913b.js  8.523c3edb.js  8.5eb61a27.js  8.763b4732.js  8.77a64642.js  8.98baa653.js  8.e92c6723.js  9.412fe3a1.js  9.42598d98.js  9.6bfa7b58.js  app.00875da7.js  app.04d88c76.js  app.09077df1.js  app.3656298d.js  app.68a89e3a.js  app.6fd7e5d7.js  app.a2f19345.js  app.acae4967.js  app.b730f6ba.js  (+7 more)
design/: index.html
discussions/: index.html
docs/: README.md
docs/.vuepress/: config.js
docs/design/: README.md
docs/discussions/: README.md
docs/exploration/: README.md
docs/usage/: README.md
exploration/: index.html  pom.xml  run
exploration/src/main/java/com/fhuber/schwarz/: App.java  HashUtility.java  LogUtil.java
exploration/src/main/java/com/fhuber/schwarz/exploration/hashkey/: HashKeyFromPrime.java  HashKeyFromSort.java  HashUtility.java
exploration/src/main/java/com/fhuber/schwarz/exploration/map/: Anagram.java  AnagramCollection.java  ConcurrentMapExploration.java  HashMapExploration.java
exploration/src/main/java/com/fhuber/schwarz/exploration/output/: WriteToBufferedWriter.java  WriteToFileWriter.java  WriteToSystemOut.java
exploration/src/main/java/com/fhuber/schwarz/hashkey/: HashKeyFromPrime.java  HashKeyFromSort.java  HashUtility.java
exploration/src/main/java/com/fhuber/schwarz/output/: WriteToBufferedWriter.java  WriteToFileWriter.java  WriteToSystemOut.java
exploration/src/test/java/com/fhuber/schwarz/: AppTest.java  HashUtilityTest.java
exploration/src/test/java/com/fhuber/schwarz/exploration/hashkey/: HashUtilityTest.java
exploration/src/test/java/com/fhuber/schwarz/hashkey/: HashUtilityTest.java
quarkus/: pom.xml
quarkus/src/main/java/com/fhuber/schwarz/alternate/service/impl/: Anagram2FileService.java
quarkus/src/main/java/com/fhuber/schwarz/quarkus/: AnagramResource.java
quarkus/src/main/java/com/fhuber/schwarz/solution/exception/: AnagramException.java
quarkus/src/main/java/com/fhuber/schwarz/solution/model/: Anagram.java  AnagramMap.java  Word.java
quarkus/src/main/java/com/fhuber/schwarz/solution/service/impl/: AnagramMapStorage.java
requestresponse/: pom.xml
requestresponse/src/main/java/com/fhuber/schwarz/alternate/app/: AnagramApp.java
requestresponse/src/main/java/com/fhuber/schwarz/alternate/service/: Anagram2Service.java
requestresponse/src/main/java/com/fhuber/schwarz/alternate/service/impl/: Anagram2FileService.java
requestresponse/src/main/resources/: logging.properties
requestresponse/src/test/java/com/fhuber/schwarz/alternate/app/: AppTest.java
requestresponse/src/test/java/com/fhuber/schwarz/alternate/service/impl/: AnagramMapStorageTest.java
scripts/: docgen.sh  run.sh  runAlternate.sh  runMap.sh  runOutput.sh  runQuarkus.sh  runSolution.sh  runhash.sh
solution/: pom.xml
solution/src/main/java/com/fhuber/schwarz/solution/app/: AnagramApp.java
solution/src/main/java/com/fhuber/schwarz/solution/events/: AnagramOutputEvent.java  AnagramStartEvent.java
solution/src/main/java/com/fhuber/schwarz/solution/exception/: AnagramException.java
solution/src/main/java/com/fhuber/schwarz/solution/model/: Anagram.java  AnagramContainer.java  AnagramMap.java
solution/src/main/java/com/fhuber/schwarz/solution/observers/: AnagramOutputEventObserver.java  AnagramStartEventObserver.java
solution/src/main/java/com/fhuber/schwarz/solution/service/: AnagramOutputService.java  AnagramService.java  AnagramStorage.java  AnagramStorageService.java
solution/src/main/java/com/fhuber/schwarz/solution/service/impl/: AnagramConsoleWriterService.java  AnagramFileService.java  AnagramMapStorage.java  AnagramMapStorageService.java
solution/src/test/java/com/fhuber/schwarz/: AppTest.java
solution/src/test/java/com/fhuber/schwarz/solution/app/: AnagramSystemWriterService.java  AppTest.java
solution/src/test/java/com/fhuber/schwarz/solution/model/: AnagramMapTest.java  AnagramTest.java  WordTest.java
solution/src/test/java/com/fhuber/schwarz/solution/service/impl/: AnagramMapStorageTest.java
solution/src/test/resources/com/fhuber/schwarz/solution/app/: sample.txt
testdata/: setup.sh
usage/: index.html
